# Some generic hostgroup definitions

# A simple wildcard hostgroup
define hostgroup {
        hostgroup_name  all
		alias           All Servers
		members         *
        }

# A list of your Debian GNU/Linux servers
define hostgroup {
        hostgroup_name  debian-servers
		alias           Debian GNU/Linux Servers
		members         haestrom.piratenpartij.nl
		members		omega.piratenpartij.nl
        }

# A list of your web servers
define hostgroup {
        hostgroup_name  http-servers
		alias           HTTP servers
		members         haestrom.piratenpartij.nl
		members		omega.piratenpartij.nl
        }

define hostgroup {
	hostgroup_name irc-servers
		alias		IRC servers
		members		omega.piratenpartij.nl
	}

define hostgroup {
	hostgroup_name proxy-servers
		alias		Proxy servers
		members		omega.piratenpartij.nl
	}

# A list of your ssh-accessible servers
define hostgroup {
        hostgroup_name  ssh-servers
		alias           SSH servers
		members         haestrom.piratenpartij.nl
		members		omega.piratenpartij.nl
        }



